<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1 Aula 6</title>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" >
</head>
<body>
    <article class="container">
      <h2>Exercício 1 - Jhenifer</h2>  
      <br>
      <div class="borda1">
        <article>
          <img src="imagens/cachoeira.jpg" alt="Cachoeira Santa Catarina" width="230" height="170">
           <figcaption> C. do Avencal - Santa Catarina</figcaption> <br>
          </article>
  
          <section class="risco">
            <h4> Cachoeira do Avencal</h4>
          <p> A Cachoeira do Avencal é uma das mais bonitas da região, com seus 100 metros de queda d’água é belíssima para fotografias. </p>
<a href="https://desviantes.blob.core.windows.net/desviantes/media/uploads/2_-_cachoeira_salto_grande_em_corupa_sc.jpg" target="_blank">Foto</a>
          </section>
      </div>

      <div class="borda2">
        <article>
          <img src="imagens/rio.jpg" alt="Criso Redentor" width="230" height="170">
           <figcaption> Cristo Redentor - Rio de Janeiro</figcaption> <br>
          </article>
          
          <section class="risco">
            <h4>Cristo Redentor</h4>
          <p>Cristo Redentor é uma estátua art déco que retrata Jesus Cristo, localizada no topo do morro do Corcovado. É um lugar indispensável para visitações. </p>
<a href="https://riocarnavaltickets.com/wp-content/uploads/2019/08/saida-pedagogica-rio-de-janeiro-corcovado-cristo-redentor-01-300x125.png" target="_blank">Foto</a>
</section>
      </div>

      <div class="borda3">
        <article>
        <img src="imagens/santos.jpeg" alt="Santos" width="230" height="170">
      <figcaption>  Praia de Aparecida - Santos</figcaption> <br>
    </article>

    <section class="risco">
      <h4>Praia de Aparecida</h4>
        <p> A Praia de Aparecida fica entre os canais 5 e 6 e é considerada uma das melhores praias de Santos para as crianças. 
        </p>
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTI0qfacTNcDotL32tvoEjDO9olnto6yQAJSqXXAzeRUFHCIVs-&usqp=CAU" target="_blank">Foto</a>
    </section>
    </div>
    
</body>
</html>