.container {width: 960px; margin: 0 auto;}
h2 { background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 10px 350px;
    text-align: center;
    width: 250px;
    height: 25px;
    margin: 5px;
    border-radius: 25px;
    margin: 5px;
}

.borda1 {width: 220px;
    height: 360px;
    padding: 40px;
    background: white;
    border: 1px solid gray;
    border-radius: 25px;
    float: left;
    margin: 5px;
}

.borda2 {width: 220px;
    height: 360px;
    padding:40px;
    background: white;
    border: 1px solid gray;
    border-radius: 25px;
    float: left;
    margin: 5px;
}

.borda3 {width: 220px;
    height: 360px;
    padding:40px;
    background: white;
    border: 1px solid gray;
    border-radius: 25px;
    float: left;
    margin: 5px;
}
.risco {width: 250px;
    border-top: 3px solid black;

}

